{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PackageTrackerDB;User Id=ALEKSGERASIMOV;Password=pswd2026;TrustServerCertificate=True;"
    }
}